
{% load displaycomments %}
{% load bootstrap4 %}
{% load icons %}

<html>
<head>
  <meta charset="UTF-8">
  <title>Idiomatic code for idiotic interviews</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <!--
 <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

 	<link href="https://myCDN.com/prism@v1.x/themes/prism.css" rel="stylesheet" />
	<script src="https://myCDN.com/prism@v1.x/components/prism-core.min.js"></script>
	<script src="https://myCDN.com/prism@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>

 -->

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
 <script charset="UTF-8"
 src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<style>


body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 1.428571429;
    color: #000;
    -webkit-font-smoothing:antialiased;
    cursor: text;

}

.codelinenum {
    padding-bottom: 1px;
    padding-top: 1px;
}

.xCodeMirror-linenumber::before {
    content: attr(data-line-number);
    text-align: right;
    color: #999;
    white-space: nowrap;
    box-sizing: content-box;
}

.xCodeMirror-gutter-elt {
    position: absolute;
    cursor: default;
    z-index: 4;
    box-sizing: content-box;
}


xpre {
    margin-left:30px;

}

.CodeMirror-sizer {
    font-family: "monospace";
    background: white;
    margin-left: 39px;
    margin-bottom: 0px;
    border-right-width: 30px;
    min-width: 319px;
    min-height: 26px;
    padding-right: 0px;
    padding-bottom: 0px;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    position: relative;
    top: 0px;
}

.CodeMirror-gutter-wrapper {
    z-index: 4;
    background: none !important;
    border: none !important;
    position: absolute;
    left: -29px;
    width: 29px;
}


.CodeMirror-sizer pre {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-width: 5px;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    margin-bottom: 0px;
    /*margin-left: 40px;*/
    white-space: pre;
    word-wrap: normal;
    line-height: inherit;
    color: inherit;
    z-index: 2;
    position: relative; top: 0px;
    overflow: visible;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-variant-ligatures: contextual;
    font-variant-ligatures: contextual;
    padding: 0 4px;
}




.CodeMirror-linenumber {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    position: absolute;
    cursor: default;
    z-index: 4;
    left: 0px;
    width: 20px;
    padding: 0 3px 0 5px;
    min-width: 20px;
    text-align: right;
    color: #999;
    white-space: nowrap;
}

.CodeMirror-linenumber:before {
    content: attr(data-line-number);
    background-color : #f7f7f7
}

.CodeMirror-gutters {
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100%;
    z-index: 3;
    border-right: 1px solid #ddd;
    background-color: #f7f7f7;
    white-space: nowrap;
}


/*DEFAULT THEME*/
.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}

.cm-s-default .cm-keyword {color: #708;}
.cm-s-default .cm-atom {color: #219;}
.cm-s-default .cm-number {color: #164;}
.cm-s-default .cm-def {color: #00f;}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator {}
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3, .cm-s-default .cm-type {color: #085;}
.cm-s-default .cm-comment {color: #a50;}
.cm-s-default .cm-string {color: #a11;}
.cm-s-default .cm-string-2 {color: #f50;}
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-qualifier {color: #555;}
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: #170;}
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}

.cm-s-default .cm-error {color: #f00;}
.cm-invalidchar {color: #f00;}

.CodeMirror-composing { border-bottom: 2px solid; }

/*END THEME */


/*https://www.sylvaindurand.org/using-css-to-add-line-numbering/*/
</style>

</head>

<body>

         <ul class="list-group" style="width:50%">
        {% for snippet in object_list  %}
        <li class="list-group-item"><strong>{{ snippet.id }} </strong>      
                <pre>{{ snippet.code |truncatechars:100 }}</pre></li> 
        {% endfor %}
        </ul>

</body>


</html>

